.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;  /* Change height to min-height */
    align-items: center;
    background-image: url('../../assets/homebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;  /* Prevent container from scrolling */
    padding-top: 60px;
}

h1{
    margin-top: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.card{
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center ;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.title{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
